:root {
    --primary-soft: hsl(215, 51%, 70%);
    --primary-highlight: hsl(178, 100%, 50%);

    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
}

body {
    background-color: var(--main-bg);
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}


.card {
    background-color: var(--card-bg);
    padding: 25px;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    row-gap: 22px;
    border-radius: 15px;
    box-shadow: 25px 25px 50px;
}

p {
    font-weight: 400;
    color: var(--primary-soft);
    gap: 12px;
}

.description{
    font-size: 18px;
}

a {
    color: hsl(0, 0%, 100%);
}

.image-link{
    position: relative;
    display: flex;
}

.nft-image {
    width: 100%;
    border-radius: 7px;
}

.image-link::before{
    content: url(../images/icon-view.svg);
    background-color: rgba(0, 255, 255, 0.4);
    width: 100%;
    height: 100%;
    border-radius: 7px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.image-link:hover::before{
    opacity: 1;
}


.nft {
    font-size: 22px;
    font-weight: 600;
    width: fit-content;
}

.nft:hover, .creator p a:hover{
    color: var(--primary-highlight);
    transition: 0.2s ease-in-out;
}

.container {
    display: flex;
    justify-content: space-between;
}

.price {
    display: flex;
    column-gap: 8px;
    color: var(--primary-highlight);
    font-weight: 400;
}

.price::before{
    content: url(../images/icon-ethereum.svg);
}

.time-countdown {
    display: flex;
    column-gap: 8px;
    font-weight: 400;
}

.time-countdown::before{
    content: url(../images/icon-clock.svg);
}

hr {
    width: 100%;
    border: 1px solid var(--line-color);
}

.creator {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    column-gap: 8px;
}

.creator img {
    width: 35px;
    border-radius: 50%;
    border: 1px solid white;
}

.attribution {
    font-size: 11px;
    text-align: center;
    transform: translateY(350%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}